In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from category_encoders.hashing import HashingEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import classification_report
from sklearn.metrics import f1_score

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Task1 - Set aside test data before SMOTE (300 records).

Task2 - Generate balanced training data using SMOTE oversampling.

Load part 2 output

In [ ]:
df_X = pd.read_csv("/content/drive/MyDrive/MSc-project-lof/df_X_iter3_v1_transformed_ready to train.csv")
df_y = pd.read_csv("/content/drive/MyDrive/MSc-project-lof/df_y_iter3_v1_transformed_ready to train.csv")

In [ ]:
df_X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5040 entries, 0 to 5039
Data columns (total 47 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   col_0                                      5040 non-null   int64
 1   col_1                                      5040 non-null   int64
 2   col_2                                      5040 non-null   int64
 3   col_3                                      5040 non-null   int64
 4   col_4                                      5040 non-null   int64
 5   col_5                                      5040 non-null   int64
 6   col_6                                      5040 non-null   int64
 7   col_7                                      5040 non-null   int64
 8   Chromosome                                 5040 non-null   int64
 9   VEP Annotation                             5040 non-null   int64
 10  Allele Count                               5040 non-null   int64
 11  Allele Frequency                           5040 non-null   float64
 12  Homozygote Count                           5040 non-null   int64
 13  Hemizygote Count                           5040 non-null   int64
 14  Allele Count African/African-American      5040 non-null   int64
 15  Allele Number African/African-American     5040 non-null   int64
 16  Homozygote Count African/African-American  5040 non-null   int64
 17  Hemizygote Count African/African-American  5040 non-null   int64
 18  Allele Count Latino/Admixed American       5040 non-null   int64
 19  Allele Number Latino/Admixed American      5040 non-null   int64
 20  Homozygote Count Latino/Admixed American   5040 non-null   int64
 21  Hemizygote Count Latino/Admixed American   5040 non-null   int64
 22  Allele Count Ashkenazi Jewish              5040 non-null   int64
 23  Allele Number Ashkenazi Jewish             5040 non-null   int64
 24  Homozygote Count Ashkenazi Jewish          5040 non-null   int64
 25  Hemizygote Count Ashkenazi Jewish          5040 non-null   int64
 26  Allele Count East Asian                    5040 non-null   int64
 27  Allele Number East Asian                   5040 non-null   int64
 28  Homozygote Count East Asian                5040 non-null   int64
 29  Hemizygote Count East Asian                5040 non-null   int64
 30  Allele Count European (Finnish)            5040 non-null   int64
 31  Allele Number European (Finnish)           5040 non-null   int64
 32  Homozygote Count European (Finnish)        5040 non-null   int64
 33  Hemizygote Count European (Finnish)        5040 non-null   int64
 34  Allele Count European (non-Finnish)        5040 non-null   int64
 35  Allele Number European (non-Finnish)       5040 non-null   int64
 36  Homozygote Count European (non-Finnish)    5040 non-null   int64
 37  Hemizygote Count European (non-Finnish)    5040 non-null   int64
 38  Allele Count Other                         5040 non-null   int64
 39  Allele Number Other                        5040 non-null   int64
 40  Homozygote Count Other                     5040 non-null   int64
 41  Hemizygote Count Other                     5040 non-null   int64
 42  Allele Count South Asian                   5040 non-null   int64
 43  Allele Number South Asian                  5040 non-null   int64
 44  Homozygote Count South Asian               5040 non-null   int64
 45  Hemizygote Count South Asian               5040 non-null   int64
 46  oe_lof_upper                               5040 non-null   float64
dtypes: float64(2), int64(45)
memory usage: 1.8 MB

In [ ]:
df_X["y_temp"] = df_y['ClinVar Clinical Significance']
df_X

      col_0  col_1  col_2  ...  Hemizygote Count South Asian  oe_lof_upper  y_temp
0         0      0      0  ...                             0         1.145       0
1         0      1      0  ...                             0         1.145       0
2         0      0      0  ...                             0         1.145       0
3         0      1      0  ...                             0         1.145       0
4         0      0      0  ...                             0         0.534       0
...     ...    ...    ...  ...                           ...           ...     ...
5035      0      0      0  ...                             0         0.000       2
5036      0      1      0  ...                             0         0.000       2
5037      0      1      0  ...                             0         0.000       2
5038      0      1      0  ...                             0         0.000       2
5039      0      1      0  ...                             0         0.000       2

[5040 rows x 48 columns]

In [ ]:
df_X['y_temp'].value_counts()

2    3028
1    1175
0     837
Name: y_temp, dtype: int64

In [ ]:
df_X_test = df_X.sample(n=300,axis=0)
df_X_test

      col_0  col_1  col_2  ...  Hemizygote Count South Asian  oe_lof_upper  y_temp
1456      0      0      0  ...                             0         1.018       1
1968      0      1      0  ...                             0         1.524       1
3311      0      1      0  ...                             0         0.000       2
1906      0      0      0  ...                             0         1.651       1
1572      0      1      0  ...                             0         0.399       0
...     ...    ...    ...  ...                           ...           ...     ...
4712      0      0      0  ...                             0         0.000       2
158       0      0      0  ...                             0         1.149       1
1169      0      0      0  ...                             0         0.354       0
2982      0      0      0  ...                             0         0.000       2
221       0      0      0  ...                             0         0.857       1

[300 rows x 48 columns]

In [ ]:
df_X.drop(df_X_test.index,inplace=True)
df_X

      col_0  col_1  col_2  ...  Hemizygote Count South Asian  oe_lof_upper  y_temp
0         0      0      0  ...                             0         1.145       0
1         0      1      0  ...                             0         1.145       0
2         0      0      0  ...                             0         1.145       0
3         0      1      0  ...                             0         1.145       0
4         0      0      0  ...                             0         0.534       0
...     ...    ...    ...  ...                           ...           ...     ...
5035      0      0      0  ...                             0         0.000       2
5036      0      1      0  ...                             0         0.000       2
5037      0      1      0  ...                             0         0.000       2
5038      0      1      0  ...                             0         0.000       2
5039      0      1      0  ...                             0         0.000       2

[4740 rows x 48 columns]

In [ ]:
df_X_test['y_temp'].value_counts()

2    186
1     71
0     43
Name: y_temp, dtype: int64

In [ ]:
df_X['y_temp'].value_counts()

2    2842
1    1104
0     794
Name: y_temp, dtype: int64

In [ ]:
df_y.drop(df_y.index,inplace=True)
df_y

Empty DataFrame
Columns: [ClinVar Clinical Significance]
Index: []

In [ ]:
df_y['ClinVar Clinical Significance'] = df_X['y_temp']

In [ ]:
df_y

      ClinVar Clinical Significance
0                                 0
1                                 0
2                                 0
3                                 0
4                                 0
...                             ...
5035                              2
5036                              2
5037                              2
5038                              2
5039                              2

[4740 rows x 1 columns]

In [ ]:
df_y_test = pd.DataFrame(df_X_test['y_temp'])
df_y_test

      y_temp
1456       1
1968       1
3311       2
1906       1
1572       0
...      ...
4712       2
158        1
1169       0
2982       2
221        1

[300 rows x 1 columns]

In [ ]:
df_y_test.rename(columns={"y_temp":'ClinVar Clinical Significance'},inplace=True)
df_y_test

      ClinVar Clinical Significance
1456                              1
1968                              1
3311                              2
1906                              1
1572                              0
...                             ...
4712                              2
158                               1
1169                              0
2982                              2
221                               1

[300 rows x 1 columns]

In [ ]:
df_X_test.drop("y_temp",axis=1,inplace=True)

In [ ]:
#Save before smote
df_X.to_csv("/content/drive/MyDrive/MSc-project-lof/df_X_iter5_v2_before smote_transformed_ready to train.csv", index=False)
df_y.to_csv("/content/drive/MyDrive/MSc-project-lof/df_y_iter5_v2_before smote_transformed_ready to train.csv", index=False)

Perform SMOTE oversampling

In [ ]:
!pip3 install imbalanced-learn

Requirement already satisfied: imbalanced-learn in /usr/local/lib/python3.7/dist-packages (0.4.3)
Requirement already satisfied: numpy>=1.8.2 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn) (1.19.5)
Requirement already satisfied: scipy>=0.13.3 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn) (1.4.1)
Requirement already satisfied: scikit-learn>=0.20 in /usr/local/lib/python3.7/dist-packages (from imbalanced-learn) (0.22.2.post1)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20->imbalanced-learn) (1.0.1)

In [ ]:
from imblearn.over_sampling import SMOTE

/usr/local/lib/python3.7/dist-packages/sklearn/externals/six.py:31: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.neighbors.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.neighbors. Anything that cannot be imported from sklearn.neighbors is now part of the private API.
  warnings.warn(message, FutureWarning)

In [ ]:
sm = SMOTE(random_state=42)

In [ ]:
X_sm, y_sm = sm.fit_resample(df_X.to_numpy(),df_y.to_numpy())

/usr/local/lib/python3.7/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)

In [ ]:
X_sm.shape

(8526, 47)

In [ ]:
df_X_sm = pd.DataFrame(X_sm,columns=df_X.columns)

In [ ]:
df_X_sm

      col_0     col_1  ...  Hemizygote Count South Asian  oe_lof_upper
0       0.0  0.000000  ...                           0.0      1.145000
1       0.0  1.000000  ...                           0.0      1.145000
2       0.0  0.000000  ...                           0.0      1.145000
3       0.0  1.000000  ...                           0.0      1.145000
4       0.0  0.000000  ...                           0.0      0.534000
...     ...       ...  ...                           ...           ...
8521    0.0  0.627993  ...                           0.0      0.725121
8522    0.0  0.247510  ...                           0.0      0.679950
8523    0.0  1.000000  ...                           0.0      0.934021
8524    0.0  0.186914  ...                           0.0      0.354000
8525    0.0  0.019796  ...                           0.0      1.431869

[8526 rows x 47 columns]

In [ ]:
df_y_sm = pd.DataFrame(y_sm,columns=df_y.columns)

In [ ]:
df_y_sm

      ClinVar Clinical Significance
0                                 0
1                                 0
2                                 0
3                                 0
4                                 0
...                             ...
8521                              1
8522                              1
8523                              1
8524                              1
8525                              1

[8526 rows x 1 columns]

Save smoted data.

In [ ]:
df_X_sm.to_csv("/content/drive/MyDrive/MSc-project-lof/df_X_iter5_v1_transformed_ready to train.csv", index=False)
df_y_sm.to_csv("/content/drive/MyDrive/MSc-project-lof/df_y_iter5_v1_transformed_ready to train.csv", index=False)